.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.56);
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background: #F2F2F2;
    padding: 35px 23px 40px 23px;
    &__subtitle {
        font-weight: bold;
        font-size: 19px;        
        text-align: center;
        color: #0D0D0D;
    }
    &__descr {       
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        margin-top: 10px;
        color: #0D0D0D;
    }
    &__close {
        position: absolute;
        top: 0px;
        right: -40px;
        color: $main-color;
        font-size: 40px;
        line-height: 20px;
        cursor: pointer;
    }
    &_mini {
        min-height: 143px;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width:575px) {
    .modal {
        width: 300px;
        padding: 30px 15px;
        &__subtitle {
            font-size: 16px;
        }
        &__descr { 
            font-size: 13px;            
        }
        &__close {
            top: -30px;
            right: 0px;            
        }
    }
}